<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Issa Salad's Portfolio &mdash;</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="author" content="freehtml5.co" />

	<!--
	//////////////////////////////////////////////////////
	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co
	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/download.png);"></div>
							<h1>Issa Salad</h1>
							<h3><span><strong>A Web Developer | Coder | and Instigator Of Ideas</strong> </span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://github.com/issasalad"><i class="icon-github2"></i></a></li>
									<li><a href="https://www.facebook.com/owlsome198store"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/issa-salad-7193a4129/"><i class="icon-linkedin2"></i></a></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Issa Salad</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">07931617004</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">issaraheem@gmail.com</span></li>
						</ul>
				</div>
				<div class="col-md-8">
					<h2>  </h2>
			                                <p>May I introduce myself before you begin to dissect my curriculum vitae, from Latin to
a digital world. First and foremost I am a young talented individual, worked myself
through university and attained a Degree in Business & Management.</p>

                                <p>Having endured
diverse journeys of life thus far, and at this point in my life I have become more
engrossed in the digital world seamlessly jamming with Python,Django
and coding with HTML, wrapping it around CSS and
JavaScript dancing in code and somehow i find myself swimming with ease in all
these language as if it was second nature. I have surrounded myself with people that
I can learn from and some have gone on to be successful entrepreneurs in different
countries.</p>

                                <p>In the last 13 months I have indulged my senses in all these diverse branches of code
and feel comfortable at the deep end playing with <strong> SEO,PPC,</strong> splitting atoms with
FACEBOOK'S insiders marketing secrets, sharing and consulting for up and coming
start-ups. I am a go-getter, not afraid to learn, and open-minded to new ideas - most
of all a committed and hardworking individual</p>
						<ul class="fh5co-social-icons">
							<li><a href="https://github.com/issasalad"><i class="icon-github2"></i></a></li>
							<li><a href="https://www.facebook.com/owlsome198store"><i class="icon-facebook3"></i></a></li>
							<li><a href="https://www.linkedin.com/in/issa-salad-7193a4129/"><i class="icon-linkedin2"></i></a></li>
						</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Resume </h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Digital Marketing Specialist</h3>
									<span class="company">Brixton Eyecare Centre - 2015 - Current</span>
								</div>
								<div class="timeline-body">
									<p> * Running the option marketing campaign by using platform such as
Facebook, twitter,Instagram and Pinterest
,SEO and PPC</p>

 <p> * Processes payments by totaling purchases; processing checks, cash, and store or other credit cards.</p>

<p> * Advises customers by providing information on products.</p>

<p>* Keeps clientele informed by notifying them of preferred customer sales and future merchandise of potential interest.</p>

<p> * Contributes to team effort by accomplishing related results as needed.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Team Member</h3>
									<span class="company">Pret A manger - 2013 - 2015</span>
								</div>
								<div class="timeline-body">
									<p>* Barista, coffee maker.</p>
<p> * Hot Food chef, baking the hot food cooking. </p>
<p> * Customer service and handling cash</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Customer Service</h3>
									<span class="company"> H&M - 2013 - 2013</span>
								</div>
								<div class="timeline-body">
									<p>* customer service and handling cash. </p>
<p>* stockroom assistant.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education  </h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">BA Business & Management</h3>
									<span class="company">The University of Northampton - 2015 - 2016</span>
								</div>
								<div class="timeline-body">
									<p>* Strategic Human Resource Management.</p> <p> * Supply Chain Operations Management. </p> <p>* Principles of Marketing Management. </p> <p>* Accounting and Finance for Managers. </p> <p>* Strategic Management.</p> <p>* Business Project. </p> <p>* Organisational Change.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title"> HND Diploma in Business</h3>
									<span class="company">London School Of Business And Management  - 2013 - 2015</span>
								</div>
								<div class="timeline-body">
									<p>* Business Environment.</p><p>* Managing Information and Technology.</p><p>* Organisations Leadership and Management.</p><p>* Marketing Principles and Practice.</p><p>* Digital Marketing</p><p>* Managerial Finance.</p><p>* Managing Operations and Projects.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Diploma Course</h3>
									<span class="company">Westminster Kingsway College - 2010 - 2011</span>
								</div>
								<div class="timeline-body">
									<p>* communication and individual right within health and social care. sectors</p><p>* cultural diversity in health and social care.
</p><p>* human lifespan development.</p>
								</div>
							</div>
						</li>
				
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	



	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="50"><span><strong>HTML5</strong>50%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="50"><span><strong>CSS3</strong>50%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="40"><span><strong>javaScript</strong>40%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="25"><span><strong>Python</strong>25%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="25"><span><strong>Django</strong>25%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="15"><span><strong>C#</strong>15%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="25"><span><strong> Angular 4 </strong>25%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="25"><span><strong>Ionic 3</strong>25%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">SEO</span><span class="value-right">50%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:20%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">PPC</span><span class="value-right">20%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Facebook Marketing</span><span class="value-right">50%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Instagram Marketing</span><span class="value-right">50%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">PhotoShop</span><span class="value-right">12%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="12" style="width:12%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Video Editing</span><span class="value-right">10%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Wordpress</span><span class="value-right">7%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width:7%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">jQuery</span><span class="value-right">12%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" style="width:12%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>I am available for projects, big and small, startups & NGO's, connect with me via email, give me a call, or hook me up via my social media platforms.</p>
					<p>Lets me things happen.</p>
					<p><a href="mailto:issaraheem@gmail.com" class="btn btn-default btn-lg">Contact Us</a></p>
				</div>
			</div>
		</div>
	</div>

	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<strong>&copy;</strong> <i class="fa fa-love"></i><a href="https://www.linkedin.com/in/issa-salad-7193a4129/">2017 Issa Salad. All rights reserved.</a>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>